/*
Copyright © XXX_YEAR_XXX XXX_AUTHOR_XXX XXX_EMAIL_XXX

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
*/
package cmd

////////////////////////////////////////////////////////////////////////////////////////////////////

import (
	"github.com/DanielRivasMD/domovoi"
	"github.com/DanielRivasMD/horus"
	"github.com/spf13/cobra"
)

////////////////////////////////////////////////////////////////////////////////////////////////////

func XXX_CMD_UPPERCASE_XXXCmd() *cobra.Command {
	d := horus.Must(domovoi.GlobalDocs())
	cmd := horus.Must(d.MakeCmd("XXX_CMD_LOWERCASE_XXX", runXXX_CMD_UPPERCASE_XXX))

	return cmd
}

////////////////////////////////////////////////////////////////////////////////////////////////////

func runXXX_CMD_UPPERCASE_XXX(cmd *cobra.Command, args []string) {
	op := "XXX_CLI_LOWERCASE_XXX.XXX_CMD_LOWERCASE_XXX"
}

////////////////////////////////////////////////////////////////////////////////////////////////////
