####################################################################################################
# config
####################################################################################################

goapp := 'TabulaRasa'
goexe := 'tab'
dir := '.tabularasa'

####################################################################################################
