####################################################################################################
# config
####################################################################################################

app := 'TabulaRasa'
exe := 'tabularasa'
dir := '.tabularasa'
cobraApp := dir / 'cobraApp'
cobraCmd := dir / 'cobraCmd'
just := dir / 'just'
todor := dir / 'todor'

####################################################################################################
