####################################################################################################
# config
####################################################################################################

goapp := 'TabulaRasa'
goexe := 'tabularasa'
dir := '.tabularasa'
cobraApp := dir / 'cobraApp'
cobraCmd := dir / 'cobraCmd'
cobraUtil := dir / 'cobraUtil'
just := dir / 'just'
readme := dir / 'readme'
todor := dir / 'todor'

####################################################################################################
