####################################################################################################

module XXX_ROOT2_XXXFlow

####################################################################################################

using Avicenna.Flow: Stage, Config
using ..XXX_ROOT2_XXXCore

####################################################################################################

export flow

####################################################################################################

const flow = Config(
  "",
  [
    Stage("01", (config, _) -> XXX_ROOT2_XXXCore.func(), "1.0"),
    Stage("02", (config, prev) -> XXX_ROOT2_XXXCore.func(), "1.0"),
    Stage("03", (config, prev) -> XXX_ROOT2_XXXCore.func(), "1.0"),
  ],
  "1.0",
)

####################################################################################################

end

####################################################################################################
