####################################################################################################

module XXX_ROOT2_XXXREPL

####################################################################################################

using Avicenna.Flow: Cache, launch
using ..XXX_ROOT2_XXXFlow: flow

####################################################################################################

export run

####################################################################################################

function run()
  config = Dict{String,Any}()
  cache = Cache("cache/XXX_MODULE_LOWERCASE_XXX", !no_cache)
  return launch(flow, config, cache = cache)
end

####################################################################################################

end

####################################################################################################
