####################################################################################################

module XXX_ROOT2_XXXCore

####################################################################################################

# using

####################################################################################################

# export

####################################################################################################

# function declaration

####################################################################################################

end

####################################################################################################
