- add options for license
- add an option for full deployment (just, todor, readme) => `tab deploy --full --lang go`
- use `domovoi` for help & example
- refactor templates as strings, hard-coded or soft-coded

==================================================
cmd/cmdCobra.go
  line 109    TODO   add error handling & potentially domovoi implementation
  line 114    TODO   set up copy & replace for these files:
  line 122    TODO   set up copy & replace for LICENSE, as well as tab completion on the suffix pattern
  line 141    TODO   finish function to abbreviate `mbombo` call
==================================================
