- make release v1.0.0

strengths:

clean cli architecture
consistent error handling
decoupled template forging
tab completion integrated
idempotent operations

weaknesses:

external dependency
overly complex flag propagation
inconsistent initialisation
no versioning of templates
mixed concerns in util.go

enhancements:



==================================================
cmd/cmdCobra.go
  line 136    TODO   fetch buildcmds function & insert
  line 137    TODO   append documentation to docs.json
==================================================
