- add an option for full deployment (just, todor, readme) => `tab deploy --full --lang go`
- update cobra templates to comply with json embeddings

==================================================
cmd/cmdCobra.go
  line 262    TODO   better error check
  line 266    TODO   set up copy & replace for LICENSE, as well as tab completion on the suffix pattern
cmd/cmdIdentity.go
  line 47     TODO   complete identity
cmd/root.go
  line 96     TODO   update flag requirements
==================================================
