####################################################################################################
# config
####################################################################################################

goapp := 'APP'
goexe := 'EXE'

####################################################################################################
