
####################################################################################################
# import
####################################################################################################

# config
import '.just/go.conf'

####################################################################################################
# jobs
####################################################################################################

# build for OSX
osx app=goapp:
  @echo "\n\033[1;36mBuilding\033[0;37m...\n=================================================="
  go build -v -o excalibur/{{app}}

####################################################################################################

# build for linux
linux app=goapp:
  @echo "\n\033[1;36mBuilding\033[0;37m...\n=================================================="
  env GOOS=linux GOARCH=amd64 go build -v -o excalibur/{{app}}

####################################################################################################

# install locally
install app=goapp exe=goexe:
  @echo "\n\033[1;36mInstalling\033[0;37m...\n=================================================="
  go install
  mv -v "${HOME}/.go/bin/{{app}}" "${HOME}/.go/bin/{{exe}}"

####################################################################################################

# watch changes
watch:
  watchexec --clear --watch cmd -- 'just install'

####################################################################################################
