# aliases
####################################################################################################

# declaration
_app := 'APP'
_exe := 'EXE'

####################################################################################################

# build for OSX
osx OUT=_app:
  @echo "Building..."
  go build -v -o excalibur/{{OUT}}

####################################################################################################

# build for linux
linux OUT=_app:
  @echo "Building..."
  env GOOS=linux GOARCH=amd64 go build -v -o excalibur/{{OUT}}

####################################################################################################

# install locally
install OUT=_app out=_exe:
  @echo "Install..."
  go install
  mv -v "${HOME}/.go/bin/{{OUT}}" "${HOME}/.go/bin/{{out}}"

####################################################################################################

# watch changes
watch:
  watchexec --clear --watch cmd -- 'just install'

####################################################################################################
