
####################################################################################################
# import
####################################################################################################

# config
import '.just/golib.conf'

####################################################################################################
# jobs
####################################################################################################

# install locally
[group('go')]
build:
  @echo "\n\033[1;33mBuilding\033[0;37m...\n=================================================="
  go build *.go

####################################################################################################

# watch changes
[group('go')]
watch:
  watchexec --clear --watch ... -- 'just build'

####################################################################################################

