
####################################################################################################
# import
####################################################################################################

# config
import '.just/jl.conf'

####################################################################################################
# jobs
####################################################################################################

# julia development
[group('julia')]
@dev:
  julia -i --project --startup no --eval 'include("/Users/drivas/.archive/cerberus/julia/development.jl")'

####################################################################################################
