####################################################################################################
# import
####################################################################################################

# config
import '.just/py.conf'

####################################################################################################
# jobs
####################################################################################################

# create enviroment
env:
  #!/bin/bash
  echo "Building..."
  python3 -m venv venv

####################################################################################################

# link bpython
link ver=pyver:
  #!/bin/bash
  echo "Linking..."
  ln -sf $(which bpython) venv/bin/{{ver}}

####################################################################################################

# build & install locally
install app=pyapp ver=0.0.0:
  @echo "Building..."
  python -m build
  @echo "Install..."
  pip install dist/{{pyapp}}-{{ver}}-py3-none-any.whl
  @echo "Linking..."
  ln -svf "$(pwd)/venv/bin/{{pyapp}}" "${HOME}/.python/bin"

####################################################################################################

# watch changes
watch:
  watchexec --clear --watch {{pyapp}} -- 'just install'

####################################################################################################
