####################################################################################################
# import
####################################################################################################

# config
import '.just/py.conf'

####################################################################################################
# jobs
####################################################################################################

# create enviroment
env:
  #!/bin/bash
  echo "Building..."
  python3 -m venv venv

####################################################################################################

# link bpython
link ver=pyver:
  #!/bin/bash
  echo "Linking..."
  ln -sf $(which bpython) venv/bin/{{ver}}

####################################################################################################
