####################################################################################################
# import
####################################################################################################

# config
import '.just/py.conf'

####################################################################################################
# jobs
####################################################################################################

# create enviroment
env app=pyapp:
  #!/bin/bash
  echo "Building..."
  python3 -m venv {{app}}

####################################################################################################

# link bpython
link app=pyapp ver=pyver:
  #!/bin/bash
  echo "Linking..."
  ln -sf $(which bpython) {{app}}/bin/{{ver}}

####################################################################################################

# TODO: relocate on alias
# activate enviroment
act app=pyapp:
  #!/bin/bash
  echo "Activating..."
  source {{app}}/bin/activate

####################################################################################################
