
####################################################################################################
# import
####################################################################################################

# config
import '.just/rs.conf'

####################################################################################################
# jobs
####################################################################################################

# check
@check:
  cargo watch --clear --why --exec check

####################################################################################################

# diagnose clippy
@clippy:
  cargo watch --clear --shell 'cargo clippy'

####################################################################################################

# test list
@test-list:
  cargo watch --clear --shell 'cargo nextest list'

####################################################################################################

# test run
@test-run:
  cargo watch --clear --shell 'cargo nextest run'

####################################################################################################

# build
@debug:
  @echo "\n\033[1;33mBuilding\033[0;37m...\n=================================================="
  cargo build

####################################################################################################

# build release
@build:
  @echo "\n\033[1;33mBuilding\033[0;37m...\n=================================================="
  cargo clean; cargo build --release

####################################################################################################

# format rustfmt
@fmt:
  @echo "\n\033[1;33mFormating\033[0;37m...\n=================================================="
  rustfmt +nightly src/*rs
  rustfmt +nightly tests/*rs

####################################################################################################

# print help
@help:
  @echo "\n\033[1;33mPrinting\033[0;37m...\n=================================================="
  cargo run -- --help

####################################################################################################
