# config
####################################################################################################

app := 'XXX_APP_XXX'
exe := 'XXX_EXE_XXX'

####################################################################################################
# jobs
####################################################################################################

# build exec
build app=app:
  @echo "\n\033[1;33mBuilding\033[0;37m...\n=================================================="
  go build -v -o excalibur/{{app}}

####################################################################################################

# install locally
install app=app exe=exe:
  @echo "\n\033[1;33mInstalling\033[0;37m...\n=================================================="
  go install
  mv -v "${HOME}/go/bin/{{app}}" "${HOME}/go/bin/{{exe}}"

####################################################################################################

# watch
watch:
  watchexec --clear --watch cmd -- 'just install'

####################################################################################################
