####################################################################################################

_default:
  @just --choose

####################################################################################################

@abort:

####################################################################################################

@list:
  just --list

####################################################################################################

# print justfile
[group('just')]
@show:
  bat .justfile --language make

####################################################################################################

# edit justfile
[group('just')]
@edit:
  micro .justfile

####################################################################################################

# compile roadmap action items
[group('dev')]
@todor:
  if [[ ! -f 'ROADMAP.txt' ]]; then touch 'ROADMAP.txt'; fi
  sed -i '' '/^==================================================$/,/^==================================================$/d' ROADMAP.txt
  { printf '==================================================\n'; todor -s; printf '==================================================\n'; } >> ROADMAP.txt

####################################################################################################
