####################################################################################################

_default:
  @just --choose

####################################################################################################

@abort:

####################################################################################################

@list:
  just --list

####################################################################################################

# print justfile
[group('just')]
@show:
  bat .justfile --language make

####################################################################################################

# edit justfile
[group('just')]
@edit:
  micro .justfile

####################################################################################################

# compile roadmap action items
[group('dev')]
@todor:
  if [ "$(uname)" = "Darwin" ]; then \
    sed -i '' '/^==================================================$$/,/^==================================================$$/d' ROADMAP.txt; \
  else \
    sed -i '/^==================================================[[:space:]]*$/,/^==================================================[[:space:]]*$/d' ROADMAP.txt; \
  fi
  { printf '==================================================\n'; todor -s; printf '==================================================\n'; } >> ROADMAP.txt

####################################################################################################
