####################################################################################################
# config
####################################################################################################

pyapp := 'APP'
pyver := 'VER'

####################################################################################################
