# jobs
####################################################################################################

# build
[group('rust')]
@debug:
  @echo "\n\033[1;33mBuilding\033[0;37m...\n=================================================="
  cargo build

####################################################################################################

# build release
[group('rust')]
@build:
  @echo "\n\033[1;33mBuilding\033[0;37m...\n=================================================="
  cargo clean; cargo build --release

####################################################################################################

# watch
[group('rust')]
@watch:
  cargo watch --clear --why --exec check

####################################################################################################

# print help
[group('rust')]
@help:
  @echo "\n\033[1;33mPrinting\033[0;37m...\n=================================================="
  cargo run -- --help

####################################################################################################

# diagnose clippy
[group('rust')]
@clippy:
  cargo watch --clear --shell 'cargo clippy'

####################################################################################################
