# jobs
####################################################################################################

# build
@debug:
  @echo "\n\033[1;33mBuilding\033[0;37m...\n=================================================="
  cargo build

####################################################################################################

# build release
@build:
  @echo "\n\033[1;33mBuilding\033[0;37m...\n=================================================="
  cargo clean; cargo build --release

####################################################################################################

# watch
@watch:
  cargo watch --clear --why --exec check

####################################################################################################

# print help
@help:
  @echo "\n\033[1;33mPrinting\033[0;37m...\n=================================================="
  cargo run -- --help

####################################################################################################

# diagnose clippy
@clippy:
  cargo watch --clear --shell 'cargo clippy'

####################################################################################################
